<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fdelgado13/Downloads/Archive/Strings.playground/Pages/The%20Great%20Escape.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=15&amp;EndingLineNumber=7&amp;StartingColumnNumber=6&amp;StartingLineNumber=7&amp;Timestamp=616275127.181013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
