<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fdelgado13/Downloads/Archive/PlaygroundBasics.playground/Pages/Calculations.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=13&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=616296820.02873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
